<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>宝贝对不起 - 原谅我好吗</title>
    <meta name="description" content="一个可爱的道歉页面，帮你获得原谅" />
    <meta property="og:title" content="宝贝对不起 - 原谅我好吗" />
    <meta property="og:description" content="一个可爱的道歉页面，帮你获得原谅" />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
